<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>About Us</title>
		<style>
			body {
				font-family: Verdana, Geneva, Tahoma, sans-serif;
			}

			/* top style */

			.top {
				width: 100%;
			}

			.top div {
				display: inline-block;
			}

			.top #top-left {
				height: 100%;
				width: 7%;
			}

			.top #top-mid {
				height: 100%;
				width: 80%;
				text-align: center;
			}

			.top #top-right {
				height: 100%;
				width: 10%;
			}

			.top #top-left img {
				width: 100%;
				height: 100%;
			}

			/* middle style */
			.mid {
				width: 100%;
			}

			#mid-down #mid-left {
				width: 47%;
				display: inline-block;
			}

			#mid-down #mid-right {
				width: 47%;
				display: inline-block;
			}

			/* lower middle style */
			.low-mid p {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<!-- Top Header -->
		<div class="top">
			<div id="top-left">
				<img src="./assets/images/swastik.png" alt="swastik" />
			</div>
			<div id="top-mid">
				<h1>SATWIK.COM</h1>
			</div>
			<div id="top-right">
				<p style="margin-bottom: 5px"><a href="#">Login</a></p>
				<p style="margin-top: 5px"><a href="#">Forgot Password</a></p>
			</div>
		</div>
		<hr />

		<!-- Mid Content -->
		<div class="mid" id="mid-up">
			<p>Hi Friends,</p>
			<p>We are working with an NGO that participates in below fields :</p>
		</div>
		<div class="mid" id="mid-down">
			<div id="mid-left">
				<ul>
					<li>Home for Homeless</li>
					<li>Clothes Distribution</li>
				</ul>
			</div>
			<div id="mid-right">
				<ul>
					<li>Food Distribution</li>
					<li>Child Education</li>
				</ul>
			</div>
		</div>
		<hr />

		<!-- Lower Middle -->
		<div class="low-mid">
			<p>
				<a href="./index.html">Home</a> &nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="./about.html">About Us</a> &nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="./index.html">Contact Us</a>
			</p>
		</div>
		<hr />

		<!-- Footer -->
		<footer>
			<p style="text-align: center">@2024</p>
		</footer>
	</body>
</html>
